/* CIRCLE 1 */


#circle-1 {
	/* This style creates a colored circle: */
	width: 200px;
	height: 200px;
	background-color: crimson;
	border-radius: 50%;

	/* This style applies an animation: */
	/*animation-name: changeBackgroundColor;
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
	animation-direction: alternate;*/
	
	/* Shorthand */
	animation: changeBackgroundColor 0.5s forwards infinite alternate;

}

@keyframes changeBackgroundColor {
	0% {
		background-color: crimson;
	}
	100% {
		background-color: deepskyblue;
	}
}


/* CIRCLE 2 */

#circle-2 {
	width: 200px;
	height: 200px;
	background-color: #DB14BD;
	border-radius: 50%;

	animation: moveRightAndDown 5s infinite alternate cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes moveRightAndDown {
	0% {
		transform: translate(0, 0);
	}
	50% {
		transform: translate(200px, 0);
	}
	100% {
		transform: translate(200px, 200px);
	}
}


/* 
	Exercise: create a rainbow animation that slowly goes through at least 
	four colors
*/

#circle-3 {
	margin: 50px;
	width: 300px;
	height: 300px;
	border-radius: 50%;
	background-color: #000;
	animation: rainbowPulse 5s infinite alternate linear;
}

@keyframes rainbowPulse {
	0% {
		background-color: #FA3144;
	}
	25% {
		background-color: #E628DB;
	}
	50% {
		background-color: #2D79E1;
	}
	75% {
		background-color: #2DE18E;
	}
	100% {
		background-color: #E7CA43;
	}
}


/* 
	Exercise: create a rotation animation using "transform: rotate(...)".  The
	animation should spin 360 degrees. (You'll want to use a rectangle here.) 
	Make the animation alternate infinitely.
*/

#box-1 {
	margin: 50px;
	width: 100px;
	height: 100px;
	background-color: #F7851F;
	animation: rotateClockwise 2s infinite alternate ease-in-out;
}

@keyframes rotateClockwise {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}


/* 
	Exercise: combining multiple properties in one animation.
	Create a rotation that does a clockwise turn and changes color. If you get
	that working, also make it turn from a square to a circle.
*/

#box-2 {
	margin: 50px;
	width: 300px;
	height: 300px;
	background-color: #F71F70;
	animation: rotateAndColor 2s infinite alternate ease-in-out;
}

@keyframes rotateAndColor {
	0% {
		transform: rotate(0deg);
		background-color: #F71F70;
		border-radius: 0;
	}
	100% {
		transform: rotate(360deg);
		background-color: #9E1FF7;
		border-radius: 50%;
	}
}


/* IMAGE 1*/

#image-1 {
	width: 200px;
	animation: scaleIn 2s ease-in-out;
}

@keyframes scaleIn {
	0% { transform: scale(0, 0) rotate(0deg); }
	100% { transform: scale(1, 1) rotate(360deg); }
}

/* TEXT 1 */

#text-1 {
	position: absolute;
	font-size: 300px;
	top: 500px;
	left: 500px;
	color: white;
	animation: textShadow 3s ease-in-out infinite alternate; 
}

@keyframes textShadow {
	from { text-shadow: 0px 0px 20px #FC0ECC; }
	to { text-shadow: 0px 0px 20px #25C3F7; }
}

