<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">
</head>
<body>
	
	<p>Content</p>
	<p>Content</p>
	<p>Content</p>
	<p>Content</p>
	<p>Content</p>
	<p>Content</p>
	<p>Content</p>
	<p>Content</p>
	<p>Content</p>
	<p>Content</p>

	<div id="parent">
		<div id="child">
			<p>Hi. I'm some text.</p>
			<p>Center me.</p>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSc1NVyX4Vv-Z4ZdL-sJBYpa_nuhb8b3hVD6_xhU68orodPmGAlTA4LA" alt="">
		</div>
	</div>

	<p>Content</p>
	<p>Content</p>
	<p>Content</p>
	<p>Content</p>
	<p>Content</p>
	<p>Content</p>
	<p>Content</p>
	<p>Content</p>
	<p>Content</p>
	<p>Content</p>

</body>
</html>