<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="UTF-8">
		<title>Media</title>
	</head>

	<body>
		<header>
			<h1>All the Media</h1>
			<nav>
				<a href="index.html">About</a>
				|
				<a href="iframes.html">IFrames</a>
				|
				<a href="video.html">Video</a>
				|
				<a href="audio.html"><b>Audio</b></a>
			</nav>	
		</header>

		<section>
			
			<audio src="audio/nasa-sls-test-fire.mp3" type="audio/mp3" preload="auto" autoplay controls>
				Your browser does not support the audio element.
			</audio>

			<audio 
				src="audio/nasa-chorus-radio-waves.mp3" 
				type="audio/mp3" 
				preload="auto" 
				autoplay 
				controls>
				Your browser does not support the audio element.
			</audio>

		</section>

		<footer>
			Mike Hadley &copy; 2016
		</footer>
	</body>

</html>