<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="UTF-8">
		<title>Media</title>
	</head>

	<body>
		<header>
			<h1>All the Media</h1>
			<nav>
				<a href="index.html"><b>About</b></a>
				|
				<a href="iframes.html">IFrames</a>
				|
				<a href="video.html">Video</a>
				|
				<a href="audio.html">Audio</a>
			</nav>	
		</header>

		<section>
			<h1>This site demos how to embed different types of media</h1>	
		</section>

		<footer>
			Mike Hadley &copy; 2016
		</footer>
	</body>

</html>