<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="UTF-8">
		<title>Media</title>
	</head>

	<body>
		<header>
			<h1>All the Media</h1>
			<nav>
				<a href="index.html">About</a>
				|
				<a href="iframes.html">IFrames</a>
				|
				<a href="video.html"><b>Video</b></a>
				|
				<a href="audio.html">Audio</a>
			</nav>	
		</header>

		<section>
			
			<!-- 
				Embedding video locally
				It is best to keep your files organized. These videos are stored
				in a video/ folder.
			-->
			<video 
				src="video/electric-sheep-1.mp4"
				loop
				autoplay>
				Your browser does not support the video element!
			</video>

			<!-- 
				Controlling the size
				By default, videos that are embedded will fit the specified size
				without stretching.
			-->
			<video 
				src="video/electric-sheep-2.mp4"
				loop
				autoplay
				width="1000">
				Your browser does not support the video element!
			</video>


			<!-- 
				Muted video
			-->
			<video 
				src="video/screengrab-sd.mp4"
				loop
				autoplay
				muted
				width="1000">
				Your browser does not support the video element!
			</video>

			<!-- 
				Embedding video with multiple sourcesx
			-->
			<video loop autoplay>
				<source src="video/electric-sheep-1.webm" type="video/webm">
				<source src="video/electric-sheep-1.mp4" type="video/mp4">
				Your browser does not support the video element!
			</video>

		</section>

		<footer>
			Mike Hadley &copy; 2016
		</footer>
	</body>

</html>