<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Typography</title>
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,400i,700,700i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

	<style>
		h1 {
			font-size: 50px;
			/* Local Fonts: */
			/*font-family: "Brush Script MT", cursive; */
			/* Embedded Fonts: */
			font-family: "Lobster Two", cursive;
			font-weight: 400;
			text-align: center;
			text-decoration: underline;
			text-transform: uppercase;
		}
		h2 {
			font-size: 35px;
			/* Local Fonts: */
			/*font-family: "Century Gothic", "CenturyGothic", "AppleGothic", sans-serif;*/
			/* Embedded Fonts: */
			font-family: "Raleway", sans-serif;
			font-weight: 500;
			text-align: center;
		}
		p {
			font-size: 25px;
			font-weight: 400;
			/* Local Fonts: */
			/*font-family: "Century Gothic", "CenturyGothic", "AppleGothic", sans-serif;*/
			/* Embedded Fonts: */
			font-family: "Raleway", sans-serif;
			text-align: justify;
			line-height: 1.3;			
			font-style: italic;
		}
	</style>
</head>
<body>
	<h1>Ada Lovelace</h1>
	<h2>London, England</h2>
	<p>Augusta Ada King-Noel, Countess of Lovelace (née Byron; 10 December 1815 – 27 November 1852) was an English mathematician and writer, chiefly known for her work on Charles Babbage's early mechanical general-purpose computer, the Analytical Engine. Her notes on the engine include what is recognised as the first algorithm intended to be carried out by a machine. As a result, she is often regarded as the first computer programmer.</p>
</body>
</html>