body {
	font-family: "Cabin", sans-serif;
}
#page-wrap {
	width: 900px;
	margin: 0 auto;
}
header > h1 {
	text-align: center;
}

/* FIGURE STYLING */

.project-figure {
	margin: 10px;
}
.project-figure img {
	width: 100%;
}
.project-figure figcaption {
	text-align: center;
	text-transform: uppercase;
	color: #868686;
}

/* GRID */

* {
	box-sizing: border-box;
}

.row {
	width: 100%;
	margin-bottom: 10px;
	text-align: center;
}
[class^="column-"] {
	display: inline-block;
	vertical-align: top;
}
.column-1 {
	width: 100%;
}
.column-2 {
	width: 50%;
}
.column-3 {
	width: 33.333333333%;
}
.column-4 {
	width: 25%;
}