<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transition</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

	<img src="http://files.gamebanana.com/img/ico/sprays/4ecc5fe076f04.gif" alt="" id="image-1">

	<img src="http://files.gamebanana.com/img/ico/sprays/4ecc5fe076f04.gif" alt="" id="image-2">

	<div id="text-1">hihihi</div>

	<div id="rectangle-1"></div>

	<img src="http://i0.kym-cdn.com/photos/images/original/000/973/240/e00.gif" alt="" id="image-3">

</body>
</html>