/* Demo: Image Transition Demo */

#image-1 {
	margin: 100px;
	width: 300px;
	transition: transform 1s ease 0s;
}
#image-1:hover {
	transform: scale(2) rotate(15deg);
}


/* Demo: Equivalent CSS Animation */

#image-2 {
	margin: 100px;
	width: 300px;
}
#image-2:hover {
	animation: growAndRotate 2s ease;
}
@keyframes growAndRotate {
	0% { transform: scale(1) rotate(0deg); }
	100% { transform: scale(2) rotate(15deg); }
}


/* 
	Exercise: create a new element with some text and apply a transition that 
	happens on hover.
*/

#text-1 {
	margin: 200px;
	width: 200px;
	height: 150px;
	font-family: "Montserrat", sans-serif;
	font-size: 200px;
	color: rgba(255, 153, 0, 1);
	transition: all 0.5s ease 0s;
}

#text-1:hover {
	color: white;
	text-shadow: 1px 1px 20px rgba(255, 153, 0, 0.50);
}


/* 
	Exercise: create a new element that has two transitions that happen on 
	hover. One should happen immediately and one should happen after a delay.

	You can specify multiple transitions using a comma, e.g.:

		transition: color 0.5s ease, background-color 0.5s ease;
*/

#rectangle-1 {
	margin: 200px;
	width: 200px;
	height: 200px;
	transition: border-radius 0.5s ease 0s,
		background-color 0.5s ease 0.25s;
	background-color: purple;
}

#rectangle-1:hover {
	border-radius: 50%;
	background-color: #FFA31F;
	transform: scale(2);
}


/* 
	Demo: Active Pseudo-class 
*/

#image-3 {
	margin: 100px;
	width: 400px;
	transform: perspective(100px);
	transition: transform 0.5s ease;
}
#image-3:active {
	transform: perspective(100px) rotateX(180deg);
}