<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="UTF-8">
		<title>Multipage Website</title>
	</head>

	<body>
		<header>
			<h1>💾💻 Web Art 💻💾</h1>
			<nav>
				<a href="index.html"><sup>HOME</sup></a>
				🍼
				<a href="about.html">About</a>
				🍼
				<a href="list.html">List</a>
			</nav>	
		</header>

		<section>
			<h1>Welcome</h1>
			<img src="https://media.giphy.com/media/Y8ocCgwtdj29O/giphy.gif" alt="">	
		</section>

		<footer>
			Mike Hadley &copy; 2016
		</footer>
	</body>

</html>