<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="UTF-8">
		<title>Multipage Website</title>
	</head>

	<body>
		<header>
			<h1>💾💻 Web Art 💻💾</h1>
			<nav>
				<a href="index.html">Home</a>
				🍼
				<a href="about.html">About</a>
				🍼
				<a href="list.html"><sup>LIST</sup></a>
			</nav>
		</header>

		<section>
			<h1>No way! A list??</h1>
			<ul>
				<li>When do we learn CSS?</li>
				<li>Seriously though, CSS?</li>
			</ul>
		</section>

		<footer>
			Mike Hadley &copy; 2016
		</footer>
	</body>

</html>