<!DOCTYPE html>

<!-- 
	Instructions: 

	1. Create an external style sheet called style.css in the same folder as
	   index.html.
	2. Link to that style sheet in this file using a <link> tag.
	3. Attempt to replicate the style in solution.png using your knowledge
	   of selectors & width/height/margin/padding. Do NOT modify the HTML in
	   the body. Don't worry about getting things *exactly* matching, just
	   try to get in the ballpark.

	There are hints in the body below to help clue you in to what CSS 
	properties you need to manipulate.
-->

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Model</title>
	
	<!-- Here's the font I used (Oswald) -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">

</head>
<body>

	<section id="box-model-puzzle">
		<!-- Some common styling is being applied to all paragraphs...  -->

		<!-- A regular paragraph, but with padding  -->
		<p id="challenge-1">I have lots of padding.</p>
		
		<!-- Paragraphs that have a width and sit on the same line  -->
		<p class="challenge-2">I can share a line.</p>
		<p class="challenge-2">I can share a line too.</p>
		<p class="challenge-2">Me three.</p>
		
		<!-- Paragraphs with some fancy borders -->
		<p id="challenge-3">Check out my borders.</p>
		<p id="challenge-4">Check out my one border.</p>

		<!-- A paragraph with some margins -->
		<p id="challenge-5">Give me space.</p>

		<!-- A paragraph with some text styling throw in -->
		<p id="challenge-6">Combo time. Mixing in some text styling</p>
	</section>
	
</body>
</html>