<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Centering Blocks</title>
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<!-- 
		Block: 
			- Takes up the full line
			- Defaults to 100% width
			- Can be given a width/height
	 -->
	<section id="block-elements">
		<h1>I'm a header</h1>
		<p>I'm a paragraph</p>
	</section>

	<!-- 
		Inline: 
			- Shares the line
			- Just big enough to hold content (auto)  
	-->
	<section id="inline-elements">
		<b>I'm bold</b>
		<i>I'm italic</i>
	</section>

	<!-- 
		Inline-block: 
			- Shares the line
			- Defaults to be just big enough to hold content (auto)
			- Can be given a width/height 
	-->
	<section id="inline-block-elements">
		<p>I'm a paragraph</p>
		<p>I'm a paragraph too</p>
	</section>


</body>
</html>