{
  "manifest_version": 2,
  "name": "Your extension name here.",
  "description": "Your extension description here",
  "version": "1.0",
  "icons": {
    "16": "icon.png"
  },

  // Reference: https://developer.chrome.com/extensions/content_scripts 
  "content_scripts": [
    {
      // What sites to inject these files into, examples:
      //  - "<all_urls>"              all urls
      //  - "https://www.google.com"  only google's homepage loaded via HTTPS
      //  - "http://*/*"              all urls that start with HTTP
      //  - "*://*.twitter.com/*"     all pages and subpages on 
      //                              http://twitter.com and https://twitter.com
      // More info: https://developer.chrome.com/extensions/match_patterns
      "matches": ["<all_urls>"],

      // An array of CSS files to inject. They are injected in the order 
      // specified.
      "css": ["css/main.css"],

      // An array of JS files to inject. They are injected in the order 
      // specified.
      "js": ["js/helper-code.js", "js/main.js"],

      // Can be: 
      //  "document_start"  - before the page loads
      //  "document_end"    - after page loads, but other media (e.g. images) 
      //                      haven't loaded
      //  "document_idle"   - images, iframes, etc. have finished loading. This
      //                      is the default.
      "run_at": "document_end"
    }
  ],

  // We have to declare what local assets we want to be able to use. This will
  // give us access to anything in the images folder.
  "web_accessible_resources": [
    "images/*"
  ]

}


