<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Centering Blocks</title>
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id="page-wrap">

		<header>
			<h1>Centering Ipsum</h1>
		</header>

		<section id="hipster-section">
			<h1>Hipsum</h1>
			<img src="http://socialnewsdaily.com/wp-content/uploads/2015/10/hipster-tash_3046941b.jpg" alt="">
			<p>Fam hashtag vinyl, hella godard vape gochujang blog hexagon artisan selvage salvia. Affogato cronut raw denim green juice. Selvage vegan beard normcore, chia try-hard blue bottle knausgaard disrupt trust fund. Unicorn typewriter vice, yr organic keytar brooklyn bitters flexitarian chillwave authentic. Beard tumblr single-origin coffee, semiotics yuccie bushwick hot chicken vinyl schlitz vice whatever before they sold out.</p>
			<p>Pickled shabby chic hot chicken, letterpress fam neutra enamel pin echo park. XOXO activated charcoal flexitarian letterpress cronut, pickled pork belly drinking vinegar whatever sustainable meh YOLO scenester. </p>
		</section>		
		
	</div>

	
</body>
</html>