
<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8" />
		<title>catscatscats.com</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		
		<h1 id="header">Hello, this is the title.</h1>

		<div id="content">
			<figure>
				<img src="images/attack.jpg">
				<figcaption>Roar</figcaption>
			</figure>	
		</div>

		<footer id="footer">
			<h2>If you are looking for more kittens, check out <a href="https://www.reddit.com/r/aww/">reddit.com/r/aww</a></h2>
		</footer>

		<script src="js/main.js"></script>

	</body>

</html>

