<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Trump Vs. Clinton</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:600|Roboto+Condensed:700" rel="stylesheet">
</head>
<body>
	
	<!-- DATA -->
	<script type="text/javascript" src="js/trump-sentences.js"></script>
	<script type="text/javascript" src="js/clinton-sentences.js"></script>

	<!-- HELPER CODE -->
	<script type="text/javascript" src="js/helper-code.js"></script>

	<!-- YOUR CODE -->
	<script type="text/javascript" src="js/main.js"></script>
	
</body>
</html>