<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Centering Inline</title>
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div id="page-wrap">

		<header>
			<h1>Centering Inline Horizontally</h1>
		</header>

		<section id="hipster-section">
			<p>Fam hashtag vinyl, hella godard vape gochujang blog hexagon artisan selvage salvia. Affogato cronut raw denim green juice. Selvage vegan beard normcore, chia try-hard blue bottle knausgaard disrupt trust fund. Unicorn typewriter vice, yr organic keytar brooklyn bitters flexitarian chillwave authentic. Beard tumblr single-origin coffee, semiotics yuccie bushwick hot chicken vinyl schlitz vice whatever before they sold out.</p>
			<p>Pickled shabby chic hot chicken, letterpress fam neutra enamel pin echo park. XOXO activated charcoal flexitarian letterpress cronut, pickled pork belly drinking vinegar whatever sustainable meh YOLO scenester.</p>
		</section>

		<section id="cat-section">
			<img src="https://s-media-cache-ak0.pinimg.com/236x/f7/e1/9d/f7e19d33b97ed72452e24619b0790dfc.jpg" alt="">
			<img src="https://s-media-cache-ak0.pinimg.com/236x/b9/08/1f/b9081f6408a9853e3da299fde62f2372.jpg" alt="">
			<img src="http://static.boredpanda.com/blog/wp-content/uuuploads/funny-liquid-cats/funny-liquid-cats-13.jpg" alt="">
		</section>

	</div>

</body>
</html>