<h1>It Turns Out Trump Isn't Speaking To Black Churchgoers In Detroit</h1>
<h2>Are you surprised?</h2>
<p>Big buzz garnered this week around news that Republican presidential nominee Donald Trump would be delivering his first speech before congregants at a black church in Detroit, Michigan.</p>
<p>It turns out, it was all a farce.</p>
<p>Trump's campaign announced the event on Monday claiming that the candidate would attend Great Faith Ministries to address churchgoers to 'outline policies that will impact minorities and the disenfranchised in our country' and answer questions 'that are relevant to the African-American community,' according to a statement from Trump surrogate Pastor Mark Burns.</p>
