<h1>Image Translation</h1>
<img src="http://1.soompi.io/wp-content/uploads/2012/09/120913-thursday.png" width=200>
<img src="http://lookatmyhappyrainbow.com/wp-content/uploads/2016/04/294483-nest.jpg" width=350>
<img src="http://3219a2.medialib.glogster.com/glogsterzg1/media/c6/c68104993cb9c342884d93eec01807c6fe1dc582/pas.jpg" width=300>
<img src="http://www.une.edu/sites/default/files/styles/une_content_small/public/shared/noreasters_logo.png?itok=aFuYAfTz" width=300>
<img src="http://davidoff.com/images/pipes/pipe_bent_cognacclassicbent_204_SKU_70610.jpg" width=300>