<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid</title>
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id="page-wrap">

		<header>
			<h1>Portfolio</h1>
		</header>

		<div class="row">
			<div class="column-3">
				<figure class="project-figure">
					<img src="https://unsplash.it/300?image=0">
					<figcaption>Computer</figcaption>
				</figure>
			</div><!-- 
			 --><div class="column-3">
				<figure class="project-figure">
					<img src="https://unsplash.it/300?image=10">
					<figcaption>Trees</figcaption>
				</figure>
			</div><!-- 
			 --><div class="column-3">
				<figure class="project-figure">
					<img src="https://unsplash.it/300?image=20">
					<figcaption>Desk</figcaption>
				</figure>
			</div><!-- 
			 --><div class="column-3">
				<figure class="project-figure">
					<img src="https://unsplash.it/300?image=30">
					<figcaption>Cup</figcaption>
				</figure>
			</div><!-- 
			 --><div class="column-3">
				<figure class="project-figure">
					<img src="https://unsplash.it/300?image=40">
					<figcaption>Cat</figcaption>
				</figure>
			</div>
		</div>
		
	</div>

</body>
</html>