* {	
	box-sizing: border-box;
}
body {
	font-family: "Raleway", sans-serif;
	font-size: 2em;
	background-color: #eaedf1;
}
#wrap {
	width: 800px;
	margin: 0 auto;
	background-color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
h1 {
	text-align: center;
	font-size: 2em;
	padding: 10px;
	margin: 0;
	background-color: #8101AE;
	color: white;
	text-transform: uppercase;
}
.title {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.footer {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#gallery {
	font-size: 0;
	width: 100%;
}
#gallery img {
	width: 100%; 
	display: inline-block;
	vertical-align: top;
	object-fit: cover;
}