<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gradient</title>
	<style>
		h1 {
			text-align: center;
		}
		.gradient-step {
			color: white;
			font-size: 35px;
			text-align: center;
			line-height: 2.25;
		}
		#step1 {
			background-color: #0099F7;
		}
		#step2 {
			background-color: #307FC9;
		}
		#step3 {
			background-color: #60659B;
		}
		#step4 {
			background-color: #904B6D;
		}
		#step5 {
			background-color: #C0313F;
		}
		#step6 {
			background-color: #F11712;
		}
	</style>
</head>
<body>
	<h1>Gradient</h1>
	<h1 class="gradient-step" id="step1">Step 1</h1>
	<h1 class="gradient-step" id="step2">Step 2</h1>
	<h1 class="gradient-step" id="step3">Step 3</h1>
	<h1 class="gradient-step" id="step4">Step 4</h1>
	<h1 class="gradient-step" id="step5">Step 5</h1>
	<h1 class="gradient-step" id="step6">Step 6</h1>
</body>
</html>