body {
	font-family: "Merriweather", sans-serif;
	font-size: 20px;
	text-align: center;
	margin-bottom: 500px;
}

#output {
	width: 800px;
	margin: 0 auto;
	text-align: center;
}

.warning {
	color: crimson;
}

.fadeTransition {
	opacity: 0.25;
	transition: all ease 0.5s;
}
.fadeTransition:hover {
	opacity: 1;
}

.calculator {
	font-family: "VT323", monospace;
}

#recipe-container, #pokemon-container {
	width: 300px;
	margin: 20px auto;
	border: 1px solid gray;
	padding: 20px 40px;
}

.quote::before {
	content: "\201C";
}
.quote::after {
	content: "\201D";
}