<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Selectors</title>

	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Montserrat:400,700" rel="stylesheet">

	<style>
		body {
			/* font-family setting will be inherited by all elements */
			font-family: "Montserrat", sans-serif;
			width: 800px;
		}
		h1, h2, h3, h4, h5, h6 {
			/* Override the inherited font-family */
			font-family: "Merriweather", serif; 
		}
		#title {
			font-size: 40px;
			font-style: italic;
		}
		.highlight {
			color: red;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<header>
		<h1 id="title">Claes Oldenburg</h1>
	</header>

	<section>
		<h1>Wiki Bio</h1>
		<p>Claes Oldenburg (born January 28, 1929) is an American sculptor, best known for his public art installations typically featuring very large replicas of everyday objects. Another theme in his work is soft sculpture versions of everyday objects. Many of his works were made in collaboration with his wife, Coosje van Bruggen. Van Bruggen died in 2009 after 32 years of marriage. Oldenburg lives and works in New York.</p>
	</section>

	<section>
		<h1>I Am For... (1961)</h1>
		<ol>
			<li class="highlight">I am for an art that grows up not knowing it is art at all, an art given the chance of having a starting point of zero.</li>
			<li>I am for art you can sit on. I am for art you can pick your nose with or stub your toes on.</li>
			<li class="highlight">I am for an art that imitates the human, that is comic, if necessary, or violent, or whatever is necessary.</li>
			<li>I am for art under the skirts, and the art of pinching cockroaches.</li>
			<li>I am for the art of fat truck tires and black eyes.</li>
		</ol>
	</section>

	<footer>
		Source: <a href="http://www.walkerart.org/magazine/2013/claes-oldenburg-i-am-for-an-art-1961">Walker Art</a>
	</footer>
</body>
</html>