<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Events</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
	
	<section>
		<button id="size-button">Size Change</button>
	</section>

	<section>
		<button id="click-button">Click</button>
		<div id="click-counter">Clicks: 0</div>
	</section>

	<section>
		<button id="color-button">Color Change</button>
	</section>

	<section>
		<div id="grow-div">Grow!</div>
	</section>
	
	<script src="js/random-helper-code.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
 
</body>
</html>