<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Centering</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header id="fixed-navbar">
		<div class="centered-container">				
			<div id="logo">
				<a data-scroll href="#banner">SpaceHub</a>
			</div><!-- 
			 --><nav id="main-nav">
				<a data-scroll href="#about">About</a>
				<a data-scroll href="#testimonial">Testimonial</a>
				<a data-scroll href="#team">Team</a>
			</nav>
		</div>
	</header>

	<div id="banner">
		<div id="banner-message">
			<h1>THE PERSISTANT SPACE.</h1>
			<h2>Spacehub is a different kind of space app.</h2>
		</div>
	</div>
	
	<div id="about" class="full-width-container">
		<section class="centered-container">
			<h1>About Us</h1>
			<p>Waterfall is so 2000 and late latte Steve Jobs cortado convergence integrate big data actionable insight ship it actionable insight parallax. Venture capital quantitative vs. qualitative physical computing parallax co-working long shadow viral hacker pair programming big data integrate.</p>
			<p>Actionable insight ideate affordances personas parallax intuitive user centered design ideate affordances workflow. Ideate workflow driven agile workflow fund bootstrapping. Affordances grok entrepreneur physical computing 360 campaign user centered design engaging latte innovate Steve Jobs big data.</p>
		</section>
	</div>
	
	<div id="testimonial" class="full-width-container background-color">
		<section class="centered-container">
			<div class="quote">I was skeptical at first but SpaceHub really came through. They answered all my questions and made the whole experience a plesant one.</div>
		</section>
	</div>

	<div id="team">
		<section>
			<h1>Our Team</h1>
		</section>
	</div>

	<div id="footer" class="full-width-container background-color">
		<footer class="centered-container">
			<div>&copy;&copy;&copy;&copy;</div>
			<div>&copy; 2016 SpaceHub &copy;</div>
			<div>&copy;&copy;&copy;&copy;</div>
		</footer>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/10.0.1/js/smooth-scroll.js"></script>
	<script>
		smoothScroll.init({
			selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
			speed: 500, // Integer. How fast to complete the scroll in milliseconds
			easing: 'easeInOutCubic', // Easing pattern to use
			offset: 80, // Integer. How far to offset the scrolling anchor location in pixels
		});
	</script>

</body>
</html>