/* GENERAL STYLING */

* {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: "Montserrat", sans-serif;
	font-size: 25px;
}
.centered-container {
	width: 1000px;
	margin: 0 auto;
}
.full-width-container {
	width: 100%;
	padding: 80px 0;
}
.background-color {
	background-color: #84099E;
	color: white; /* Inherited! */
}
/* Ensure that the first element has no top margin */
section *:first-child {
	margin-top: 0;
}
/* Ensure that the last element has no bottom margin */
section *:last-child {
	margin-bottom: 0;
}


/* FIXED NAVBAR */

#fixed-navbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.9);
	height: 80px;
	z-index: 9999;
}
#logo {
	display: inline-block;
	vertical-align: top;
	width: 40%;
	color: white;
	font-size: 29px;
	line-height: 80px;
	font-weight: normal;
}
#main-nav {
	display: inline-block;
	width: 60%;
	line-height: 80px;
	vertical-align: top;
	text-align: right;
}
#main-nav a {
	padding-left: 20px;
	font-size: 25px;
}

/* FIXED NAV BAR HYPERLINKS */

#fixed-navbar a {
	text-decoration: none;
}
#fixed-navbar a:link {
	color: white;
}
#fixed-navbar a:visited {
	color: white;
}
#fixed-navbar a:hover {
	text-decoration: underline;
}
#fixed-navbar a:active {
	color: white;
}

/* BANNER */

#banner {
	width: 100%;
	height: 100vh;
	background: 
		url('http://www.hd-wallpapersdownload.com/script/bulk-upload/stock-photos-space-hd-wallpaper.jpg')
		center 70% / cover
		no-repeat;
	position: relative;
}
#banner-message {
	color: white;
	position: absolute;
	font-size: 25px;
	width: 100%;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
}
#banner-message h1 {
	margin-bottom: 20px;
}
#banner-message h2 {
	margin-top: 0;
}


/* ABOUT */

/* TESTIMONIAL */

.quote {
	font-size: 30px;
	text-align: center;
	position: relative;
}
.quote::before {
	font-size: 200px;
	content: "\201C";
	position: absolute;
	top: -75px;
	left: -75px;
}
.quote::after {
	font-size: 200px;
	content: "\201D";
	position: absolute;
	top: -75px;
	right: -75px;
}

/* FOOTER */

#footer {
	font-size: 20px;
	text-align: center;
}

/* TEAM */

/* 
	Exercise: 
		- Create a 3 column grid of employees for your startup

	Tips:
		- Refer back to the code from day 5 & 6 when we created grids
		- Figure and figcaption elements are helpful here - but remember that 
		  figures have a default margin that you'll want to remove.
		- "border-radius: 50%;" creates a circle 
*/


