<!DOCTYPE html>

<!-- 
	This is a comment in HTML. Anything you put inbetween the opening and 
	closing will be ignored the browser.
-->

<!-- The html element is the container for all other elements -->
<html>
	
	<!-- The head contains meta information about the site -->
	<head>
		<!-- Setting the charset allows us to use more characters (e.g. Japanese characters) -->
		<meta charset="UTF-8">
		<title>こんにちは</title>
	</head>

	<!-- The body contains elements that are diplayed in the browser -->
	<body>
		<!-- Japanese characters will work when the charset is set to UTF-8 -->
		<h1>こんにちは</h1>

		<!-- Escape characters -->
		<h1>&ldquo;Hello&rdquo;</h1>		
		<h1>&copy; 2016 Mike Hadley</h1>
	</body>

</html>