<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Backgrounds</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<h1>Backgrounds</h1>
	
	<div id="background-1"></div>
	<div id="background-2"></div>
	<div id="background-3"></div>
	<div id="background-4"></div>
	<div id="background-5"></div>
	<div id="background-6"></div>
	<div id="background-7">BACKGROUND</div>
	<div id="background-8"></div>
	<div id="background-9"></div>
	<div id="background-10"></div>
	
</body>
</html>