body {
	margin: 0;
	font-family: "Open Sans", sans-serif;
	text-align: center;
}

[id^="background-"] {
	width: 100%;
	height: 400px;	
}

/* DEMOS */

#background-1 {
	/*background-image: url("http://i.imgur.com/RxpM0PB.jpg");*/
	/* url with quotes */
	/*background-position: center center; */
	/* Unit of length, percentages, left/center/right top/center/bottom */
	/*background-size: cover;*/ /*500px auto*/
	/* Unit of length, auto, contain, cover */
	/*background-repeat: no-repeat;*/
	/* repeat, repeat-x, repeat-y, no-repeat*/

	/* Shorthand */
	background:
		url("http://i.imgur.com/RxpM0PB.jpg")
		center center / cover
		no-repeat;
}

#background-2 {
	/* Linear */
	background: linear-gradient(135deg, red, blue);
}

#background-3 {
	/* Radial */
	background: radial-gradient(circle, red, blue);
}

#background-4 {
	/* Combining backgrounds */
	background:
		radial-gradient(circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)),
		url("images/wov.png") repeat;
}

#background-5 {
	background: url("images/wov.png") center center / 75px auto;
	transition: background-size 3s ease;
}

#background-5:hover {
	background-size: 200px auto;
}


/* EXERCISES*/

/* 
	Exercise: Make a repeating background image
*/

#background-6 {
	background: 
		url("http://pshero.com/assets/tutorials/0062/final.jpg")
		center center / 100px auto
		repeat; 
	/* repeat is the default */
}

/* 
	Exericse: Make a vertical linear gradient more than two colors 
	https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Images/Using_CSS_gradients#Linear_gradients
*/

#background-7 {
	font-size: 200px;
	line-height: 400px;

	background: linear-gradient(135deg, #F00473, #D920F5, #00ffff); 

	color: transparent;
	-webkit-background-clip: text;
	   -moz-background-clip: text;
	    -ms-background-clip: text;
	        background-clip: text;
}


/*
	Exercise: Make a radial gradient
	https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Images/Using_CSS_gradients#Radial_gradients
*/

#background-8 {
	background: repeating-radial-gradient(circle, rgba(217, 32, 245, 1) 30px, rgba(0, 255, 255, 1) 80px); 
}

#background-9 {
	background: 
		repeating-radial-gradient(circle, rgba(255, 255, 255, 0) 20px, rgba(255, 255, 255, 1) 40px),
		radial-gradient(circle, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)),
		url("http://pshero.com/assets/tutorials/0062/final.jpg") repeat; 
}

/* 
	Exercise: Create a gradient with an animation/transition. Try using the
	background-position or background-size. 
*/

#background-10 {
	background: repeating-radial-gradient(circle, rgba(217, 32, 245, 1) 30px, rgba(0, 255, 255, 1) 80px);
	background-size: 500px 500px;
	background-position: center center;
	transition: background-size 6s ease;
}
#background-10:hover {
	background-size: 60px 60px;
}