<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>p5</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<!-- Simple HTML Setup -->
	<input id="translation-input" type="text">
	<section id="image-translation"></section>


	<!-- Core p5js library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/p5.js"></script>

	<!-- Additional p5js libraries - Uncomment only if you need DOM or sound -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/addons/p5.sound.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/addons/p5.dom.min.js"></script>
	
	<!-- Your sketch! -->
	<script type="text/javascript" src="js/sketch.js"></script>

	<!-- Disable the right click menu for this page -->
	<!-- <script type="text/javascript" src="js/disable-right-click-menu.js"></script> -->

</body>

</html>