* {
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	box-sizing: border-box;
}
body {
	text-align: center;
	min-width: 960px;
}
#header {
	font-size: 2.75em;
	letter-spacing: 3px;
	text-transform: uppercase;
	padding: 20px;
	width: 50%;
	margin: 40px auto 0 auto;
	color: white;
	background-color: rgb(84, 206, 236);
}
#content {
	margin: 0 auto;
	padding: 0;
	font-size: 0;
}
figure {
	position: relative;
	display: inline-block;
	width: 50%;
}
figure img {
	width: 100%;
}
figcaption {
	position: absolute;
	bottom: 0;
	width: 100%;
	margin: 0;
	padding: 5px;
	color: white;
	background-color: rgba(0, 0, 0, 0.65);
	font-size: 40px;
	text-align: center;
	text-transform: uppercase;	
}
#footer {
	width: 50%;
	margin: 0 auto;
}