<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Selectors Practice</title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<style>
		body { 
			font-family: "Montserrat", sans-serif;
		}
		#title {
			text-decoration: underline;
		}
		#red {
			color: #D60303;
		}
		.blue {
			color: #2FCCFF;
		}
		#jargon>h1, #jargon>p {
			background-color: #FFD7D7;
		}
		#not-bold+li {
			font-weight: bold;
		}
	</style>
</head>
<body>
	
	<!-- Change the font on all elements to something from Google -->
	<!-- Then follow the instructions in the elements -->

	<header>
		<h1 id="title">Selectors Practice (Make me underlined)</h1>
	</header>
	
	<section>
		<h1>A List??</h1>
		<ul>
			<li id="red">Make me red</li>
			<li class="blue">Make us blue</li>
			<li class="blue">Make us blue</li>
		</ul>
	</section>

	<section id="jargon">
		<h1>Make me have a background color</h1>
		<p>Make me have a background color</p>
	</section>

	<section>
		<h1>Another list...</h1>
		<ol>
			<li>hello</li>
			<li id="not-bold">Make the next item bold (but leave me alone)</li>
			<li>goodbye</li>
		</ol>
	</section>
	
</body>
</html>