<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Positioning</title>
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id="page-wrap">

		<div id="box-static">Box 1: Static</div>
		<div id="box-fixed">Box 2: Fixed</div>

		<!-- Other stuff on the page -->
		<p>Content!</p>
		<p>Content!</p>
		<p>Content!</p>
		<p>Content!</p>
		<p>Content!</p>
		<p>Content!</p>
		<p>Content!</p>
		<p>Content!</p>
		<p>Content!</p>
		<p>Content!</p>
		<p>Content!</p>
		<p>Content!</p>
		<p>Content!</p>
		<p>Content!</p>
		<p>Content!</p>
		<p>Content!</p>
		<p>Content!</p>
		<p>Content!</p>
		<p>Content!</p>
		
	</div>

</body>
</html>