<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hyperlink Styling</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id="page-wrap">
		
		<header>			
			<div id="logo">
				<a href="">Logo</a>
			</div><!-- 
			 --><nav id="main-nav">
				<a href="">Works</a>
				<a href="">About</a>
				<a href="">Contact</a>
			</nav>
		</header>

		<section id="hyperlink-section">
			<p>Soufflé jelly-o marshmallow tart brownie carrot cake. Bonbon icing cupcake. Chupa chups oat cake ice cream tart cookie wafer tootsie roll. <a href="http://www.cupcakeipsum.com/">Bonbon jelly beans</a> macaroon chocolate bar <a href="#">icing</a>.</p>
		</section>
	
	</div>

</body>
</html>