/* GENERAL STYLING */

* {
	box-sizing: border-box;
}
body {
	font-family: "Open Sans", sans-serif;
	margin: 0;
	font-size: 24px;
}
#page-wrap {
	width: 960px;
	margin: 0 auto;
}

/* HYPERLINK STYLING */

#hyperlink-section a {
	text-decoration: none; /* Removing the default */
	transition: color 0.25s ease,
		background-color 0.25s ease;
}
#hyperlink-section a:link {
	color: #265EFE;
}
#hyperlink-section a:visited {
	color: #555F7B;
}
#hyperlink-section a:hover {
	color: white;
	background-color: #4C7AFC;
}
#hyperlink-section a:active {
	color: white;
	background-color: #265EFE;
}




/* 	
	Exercise: now style the navbar and its links
	
	1. Give the header a background-color
	2. Make the #logo and #main-nav share a line
	3. Apply hyperlink styling using selectors that only target links in the 
	   header (e.g. "header a:hover")

	Common styles used for differentiating hyperlink states: 
		text-decoration, color, background-color, font-weight, border
*/

/* NAVBAR */

header {
	width: 100%;
	background-color: orange;
}
#logo {
	font-size: 35px;
	display: inline-block;
	width: 30%;
	padding: 20px;
	vertical-align: middle;
}
#main-nav {
	font-size: 30px;
	display: inline-block;
	width: 70%;
	text-align: right;
	padding: 20px;
	vertical-align: middle;
}
#main-nav a {
	padding-left: 20px;
}


/* NAVBAR HYPERLINKS */

header a {
	text-decoration: none;
	transition: all 0.25s ease;
}
header a:link {
	color: white;
}
header a:visited {
	color: white;
}
header a:hover {
    text-shadow:
	   	15px 0px 0 rgba(255,255,255,0.3),
	   	10px 0px 0 rgba(255,255,255,0.5),
	   	5px 0px 0 rgba(255,255,255,0.7),
	   	2px 0px 0 rgba(255,255,255,0.8),
	   	-2px 0px 0 rgba(255,255,255,0.8),
	   	-5px 0px 0 rgba(255,255,255,0.7),
	   	-10px 0px 0 rgba(255,255,255,0.5),
	   	-15px 0px 0 rgba(255,255,255,0.3);
	color: rgba(0,0,0,0); 
}
header a:active {
	color: rgba(0,0,0,0); 
    text-shadow:
	   	15px 0px 0 rgba(255,255,255,0.5),
	   	10px 0px 0 rgba(255,255,255,0.7),
	   	5px 0px 0 rgba(255,255,255,0.9),
	   	2px 0px 0 rgba(255,255,255,1.0),
	   	-2px 0px 0 rgba(255,255,255,1.0),
	   	-5px 0px 0 rgba(255,255,255,0.9),
	   	-10px 0px 0 rgba(255,255,255,0.7),
	   	-15px 0px 0 rgba(255,255,255,0.5);
}