<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Centering</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="borked-style.css">
</head>
<body>
	
	<div id="inheritance-demo">
		<h1>Hello</h1>
		<p>I'm inheriting properties.</p>
	</div>

	<div id="specificity-demo">
		<div id="box-1" class="box" style="text-decoration: underline;">Box</div>
	</div>

	<div id="challenge">
		<img id="hampster-burrito" class="thumbnail-image" src="images/tiny-hampster.jpg" style="border: 5px solid lime;">
	</div>

</body>
</html>