 INHERITANCE */

body {
	font-family: "Montserrat", sans-serif;
}

#inheritance-demo {
	/* These do get inherited: */
	color: crimson;
	font-style: italic;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 1px 1px 0px #580000;
	font-size: 30px;

	/* These do NOT get inherited: */
	border: 5px solid crimson;
	border-radius: 5px;
	background-color: #5BB4FF;
	width: 600px;
	margin: 0 auto;
}


/* SPECIFICITY */

/* Specificity value: 0, 0, 1, 0 */
.box {
	color: black;
	text-align: center;
	border: 5px solid black;
	margin: 20px auto;
	width: 300px;
	height: 300px;
	line-height: 300px;
}

/* IDS > CLASSES */

/* Specificity value: 0, 1, 0, 0 */
#box-1 {
	font-size: 100px;
}
/* Specificity value: 0, 0, 2, 0 */
.box {
	font-size: 20px;
}

/* ORDER MATTERS */

/* Specificity value: 0, 1, 0, 0 */
#box-1 {
	border: 5px solid crimson;
}
/* Specificity value: 0, 1, 0, 0 */
#box-1 {
	border: 5px dashed darkorchid;
}

/* MORE IDS, MORE SPECIFIC */

/* Specificity value: 0, 2, 0, 0 */
#specificity-demo #box-1 {
	color: deepskyblue;
}
/* Specificity value: 0, 1, 0, 0 */
#box-1 {
	color: goldenrod;
}

/* INLINE STYLE > CSS */

/* Specificity value: 0, 2, 0, 0 */
#specificity-demo #box-1 {
	text-decoration: line-through;
}
/* See inline */
/* Specificity value: 1, 0, 0, 0 */


/* IMPORTANT > EVERYTHING */

/* Specificity value: 0, 0, 1, 0 */
.box {
	color: darkorchid !important;
	text-decoration: overline !important;
}


/* 
	Exercise

	Without touching the HTML or the existing CSS rules, undo the style that is
	coming from borked-style.css:

	1. Unflip the image.
	2. Change the image's size so that it is no longer being stretched.
	3. Remove the lime border from the image.
	4. Remove the border-radius.
*/

#hampster-burrito {
	transform: none;
}

#challenge #hampster-burrito {
	height: auto;	
}

.thumbnail-image {
	border: none !important
}

#challenge #hampster-burrito {
	border-radius: 0 !important;	
}