<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="square square-animation-1">A</div>
	<div class="square square-animation-2">B</div>
	<div class="square square-animation-3">C</div>
	<div class="square square-animation-4">D</div>
	<div class="square square-animation-5">E</div>
	<div class="square square-animation-6">F</div>
	<div class="square square-animation-7">G</div>
	<div class="square square-animation-8">H</div>

</body>
</html>