.square {
	/* Initial styling */
	width: 200px;
	height: 200px;
	font-size: 300px;
	line-height: 200px;
	text-align: center;
	color: #E013FF;
	/*border: 10px solid #E013FF;*/
	opacity: 0.75;

	/* Position at center */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	/* Animation */
	animation: squareGrow 2s linear 0s infinite;
}

@keyframes squareGrow {
	0% {
		transform: scale(1) rotate(0deg);
	}
	100% {
		transform: scale(20) rotate(90deg);
	}
}

.square-animation-1 {
	left: 10%;
	animation-duration: 1s;
	animation-direction: alternate;
}
.square-animation-2 {
	left: 70%;
	animation-duration: 2s;
	animation-direction: alternate;
}
.square-animation-3 {
	left: 20%;
	animation-duration: 3s;
}
.square-animation-4 {
	left: 60%;
	animation-duration: 4s;
}
.square-animation-5 {
	left: 10%;
	animation-duration: 5s;
}
.square-animation-6 {
	left: 90%;
	animation-duration: 6s;
}
.square-animation-7 {
	left: 30%;
	animation-duration: 7s;
}
.square-animation-8 {
	left: 50%;
	animation-duration: 8s;
}