<!DOCTYPE html>

<!-- 
	Practicing using single column layouts:
	
	(Feel free to replace the content with your ipsum of choice: 
		http://mashable.com/2013/07/11/lorem-ipsum/#wyocFUVyNqq8)

	1. Pick two fonts from Google fonts - one for the h1 and one for the p.
	2. Tweak the text size.
	3. Create a single column layout where everything is contained within a 
	   centered fixed-width div. E.g. see solution.png. Make sure the images
	   stay within your column.
	4. Match the text styling on the pull quote in solution.png (or create your
	   own styling).
	5. Challenge: instead of a fixed size single column layout, try to create
	   a layout that allows for two sizes of columns - regular and large.
 -->

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Centering Inline</title>
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700|Lora:400|Raleway:400,700" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header class="column">
		<h1>Slipsum Article Layout</h1>
	</header>

	<div class="column">
		<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
	</div>
	
	<div class="column-large">
		<img src="http://www.indiewire.com/wp-content/uploads/2014/02/samuel-l-jackson.jpg" alt="">
	</div>

	<div class="column">
		<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>
	</div>

	<div class="column-large">
		<p class="pull-quote">
			&ldquo;Normally, both your asses would be dead as fucking fried chicken&rdquo;
		</p>
	</div>

	<div class="column">
		<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
	</div>

	<div class="column-large">
		<img src="http://dailygreatest.com/wp-content/uploads/2014/09/COVER-Effort-of-Being-Samuel-L-Jacksons-Barber.jpg" alt="">
	</div>

	<div class="column">
		<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>
	</div>

</body>
</html>