/* FONT STYLING */

body {
	font-family: "Lora", sans-serif;
	font-size: 20px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", serif;
}

p {
	font-size: 20px;
	line-height: 1.5;
}

header > h1 {
	text-align: center;
	margin-bottom: 50px;
}


/* STANDARD COLUMN */

.column {
	display: block;
	margin: 0 auto;
	width: 650px;
}

.column > img {
	width: 100%;
}


/* LARGE COLUMN */

.column-large {
	margin: 0 auto;
	width: 750px;
}

.column-large > img {
	width: 100%;
}


/* QUOTE */

.pull-quote {
	font-size: 30px;
	font-style: italic;
	text-align: center;
}