/*
	Hacking Specific Sites Using CSS
	
	- We can apply CSS on specific sites
	- We can use their classes/IDs
*/


/* Test that it's working only on foxnews */

* {
	font-family: "Comic Sans", cursive !important;
}


/* Test that we can use their CSS ids/classes */

#menu li {
	text-decoration: line-through;
}

body {
	background: url("http://queenofclean.com/webroot/wp-content/uploads/2016/06/american-flag-images-12.jpg")
		center center / cover
		!important;
}


/* 
	Muck with their advertisements. Make the banner advertisements & email 
	signup form show up as fixed position on top of everything else.

	Hints:
		- What is the class/id for the banner advertisement?
		- What is the class/id for the email signup form?
*/

.advert {
	position: fixed;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%) scale(2);
	z-index: 999999999999;
}

#signup {
	position: fixed;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -50%) scale(2);
	z-index: 999999999999;	
}