<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid</title>
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id="page-wrap">
		
		<div class="row">
			<div class="column-2">1 / 2</div><!-- 
			 --><div class="column-2">1 / 2</div>
		</div>

		<div class="row">
			<div class="column-3">1 / 3</div><!-- 
			 --><div class="column-3">1 / 3</div><!-- 
			 --><div class="column-3">1 / 3</div>
		</div>

		<div class="row">
			<div class="column-4">1 / 4</div><!-- 
			 --><div class="column-4">1 / 4</div><!-- 
			 --><div class="column-4">1 / 4</div><!-- 
			 --><div class="column-4">1 / 4</div>
		</div>

		<div class="row">
			<div class="column-5">1 / 5</div><!-- 
			 --><div class="column-5">1 / 5</div><!-- 
			 --><div class="column-5">1 / 5</div><!-- 
			 --><div class="column-5">1 / 5</div><!-- 
			 --><div class="column-5">1 / 5</div>
		</div>

		<div class="row row-centered">
			<div class="column-2">1 / 2</div><!-- 
			 --><div class="column-4">1 / 4</div><!-- 
			 --><div class="column-4">1 / 4</div><!-- 
			 --><div class="column-4">1 / 4</div><!-- 
			 --><div class="column-4">1 / 4</div>
		</div>

	</div>

</body>
</html>