body {
	font-family: "Cabin", sans-serif;
	font-size: 30px;
}

#page-wrap {
	width: 1000px;
	margin: 0 auto;
}

/* GRID */

* {
	/* Applies to all elements */
	box-sizing: border-box;
}

.row {
	/* Elements in the grid are sized based off of the row */
	width: 75%;
}

.row-centered {
	text-align: center;	
}

[class^="column-"] {	
	/* Styling to make the columns visible: */
	background-color: crimson;
	color: white;
	border: 1px solid black;
	text-align: center;
	padding: 20px;
	height: 300px;

	/* Styling that is essential to creating the grid: */
	display: inline-block;
	vertical-align: top;
}

.column-2 {
	width: 50%;
}

.column-3 {
	width: 33.333333333%;
}

.column-4 {
	width: 25%;
}

.column-5 {
	width: 20%;
}



























/** {
	box-sizing: border-box;
}

#page-wrap {
	width: 1000px;
	margin: 0 auto;
}

.row {
	width: 100%;
	font-size: 0;
	margin-bottom: 10px;
}
.row * {
	font-size: initial;
}
[class^="column-"] {
	display: inline-block;
	vertical-align: top;
}
.column-1 {
	width: 100%;
}
.column-2 {
	width: 50%;
}
.column-3 {
	width: 33.333333333%;
}
.column-4 {
	width: 25%;
}


.numbered-div {
	font-size: 30px;
	padding: 20px;
	color: white;
	background-color: red;
	border: 1px solid black;
	text-align: center;
}*/

/*
.column-1 {
	width: 100%;
}

.column-2 {
	margin-left: 0;
	width: calc(50% - (10px * 1)/2);
}
.column-2+.column-2 {
	margin-left: 10px;
}

.column-3 {
	margin-left: 0;
	width: calc(33.333333333% - (10px * 2)/3);
}
.column-3 + .column-3 {
	margin-left: 10px;
}


.column-4 {
	margin-left: 0;
	width: calc(25% - (10px * 3)/4);
}
.column-4 + .column-4 {
	margin-left: 10px;
}*/
