<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nav</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id="page-wrap">

		<header>
			<div id="logo">Logo</div><!-- 
			 --><nav id="main-nav">
				<a href="">Work</a> |
				<a href="">About</a> |
				<a href="">Contact</a>
			</nav>
		</header>
			
		<img id="banner" src="http://www.themarysue.com/wp-content/uploads/2016/03/Grumpy-Cat.jpg" alt="">	
		
	</div>

</body>
</html>