/* 

	Goal:
		- 800px wide, centered, single-column page
		- Image should be the the same width as the column
		- Logo and nav should be on the same line
		- (Challenge) Put the logo on the left and the nav on the right

	(See solution.png)
*/

body {
	font-family: "Montserrat", sans-serif;
}

#page-wrap {
	width: 800px;
	margin: 0 auto;
}

#banner {
	width: 100%;
}

#logo, #main-nav {
	display: inline-block;
	vertical-align: middle;
}

#logo {
	font-size: 35px;
	text-align: left;
	width: 20%;
}

#main-nav {
	font-size: 25px;
	text-align: right;
	width: 80%;
}