<!DOCTYPE html>

<!-- 
	NOTE: We didn't finish this site in class! 
	The iframes.html and index.html are done, but we didn't create the 
	video.html or audio.html files. We will cover that next class.
-->

<html>
	
	<head>
		<meta charset="UTF-8">
		<title>Media</title>
	</head>

	<body>
		<header>
			<h1>All the Media</h1>
			<nav>
				<a href="index.html">About</a>
				|
				<a href="iframes.html"><b>IFrames</b></a>
				|
				<a href="video.html">Video</a>
				|
				<a href="audio.html">Audio</a>
			</nav>	
		</header>
		
		<!-- Embedding a Site -->
		<section>
			<h1>Embedding a Site</h1>
			<iframe 
				src="https://en.wikipedia.org/wiki/Giant_panda" 
				width="800" 
				height="400" 
				frameborder="0"></iframe>
		</section>

		<!-- Embedding Google Maps -->
		<section>
			<h1>Embedding Maps</h1>
			<iframe 
				src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sus!4v1473256144646!6m8!1m7!1sgT28ssf0BB2LxZ63JNcL1w!2m2!1d35.70407437075822!2d139.5577317304603!3f287.76!4f-20.010000000000005!5f0.7820865974627469" 
				width="600" 
				height="450" 
				frameborder="0" 
				style="border:0" 
				allowfullscreen></iframe>
		</section>
		
		<!-- Embedding a YouTube Video -->
		<section>
			<h1>Embedding YouTube</h1>
			<iframe 
				width="560" 
				height="315" 
				src="https://www.youtube.com/embed/iRZ2Sh5-XuM?autoplay=1&start=3" 
				frameborder="0" 
				allowfullscreen></iframe>
		</section>
		
		<!-- Embedding a SoundClound track -->
		<section>
			<h1>Embedding SoundCloud</h1>
			<iframe 
				width="500" 
				height="100" 
				scrolling="no" 
				frameborder="no" 
				src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/3150016&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&visual=false&show_artwork=false"></iframe>
		</section>

		<footer>
			Mike Hadley &copy; 2016
		</footer>
	</body>

</html>