* {
	box-sizing: border-box;
}
body {
	font-family: "Montserrat", sans-serif;
	text-align: center;
	font-size: 30px;
}
section {
	background-color: white;
	padding: 50px;
	margin: 50px;
}
button {
	font-family: "Montserrat", sans-serif;
	background-color: rgb(84, 206, 236);
	border-bottom: 2px solid rgb(23, 174, 213);
	color: white;
	text-transform: uppercase;
	border: none;
	cursor: pointer;
	outline: none;
	padding: 10px 20px;
	font-size: 1.25em;
}
button:hover {
	background-color: rgb(23, 174, 213);
}
#click-counter {
	display: inline-block;
	font-size: 1.25em;
}