body {
	font-family: "Oswald", sans-serif;
}

#box-model-puzzle > p {
	font-size: 25px;
	background-color: #E19AFF;
	color: #6B0099;
}

#challenge-1 {
	padding: 50px;
}

.challenge-2 {
	padding: 10px;
	width: 200px;
	height: auto; /* Default */
	display: inline-block;
	vertical-align: top;
}

#challenge-3 {
	padding: 10px;
	width: 500px;
	border: 6px dashed #6B0099;
}

#challenge-4 {
	padding: 10px;
	border-bottom: 20px solid #6B0099;
}

#challenge-5 {
	padding: 10px;
	margin: 100px 200px;
}

#challenge-6 {
	padding: 10px;
	border-right: 20px solid #6B0099;
	text-align: right;
	text-transform: uppercase;
	text-decoration: underline;
	font-style: italic;
}