/*
	"Action at a distance" challenge
	
	1. Apply some styling to the box class to the boxes visible.
	2. Write a CSS animation and apply it to box-2 when it is hovered.
	3. Now, try to write a CSS rule that only applies the animation to box-2
	   when box-1 is hovered over.

	Hint: you'll need the sibling selector (~)

 */

body {
	font-family: "Montserrat", sans-serif;
	font-size: 40px;
}

.box {
	margin: 50px;
	width: 400px;
	height: 400px;
	line-height: 400px;
	text-align: center;
	background-color: #F71F70;
	color: white;
}

#box-1:hover ~ #box-2 {
	animation: rotateAndColor 2s infinite alternate ease-in-out;
}

@keyframes rotateAndColor {
	0% {
		transform: rotate(0deg);
		background-color: #F71F70;
		border-radius: 0;
	}
	100% {
		transform: rotate(360deg);
		background-color: #9E1FF7;
		border-radius: 50%;
	}
}




