<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Box Model</title>
		<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<h1>Hipster Ipsum</h1>
		
		<p>Chambray church-key bitters iceland. Cold-pressed +1 occupy shabby chic tattooed.</p>
		<p>Messenger bag edison bulb taxidermy, cold-pressed franzen hoodie fam hexagon authentic chillwave sartorial chartreuse cardigan.</p>
		<p>IPhone chia roof party marfa man braid gentrify.</p>
		<p>Pour-over cray biodiesel, lo-fi next level scenester cardigan art party health goth pinterest selfies humblebrag.</p>
		<p>Helvetica subway tile locavore prism, small batch art party polaroid vinyl normcore affogato letterpress.</p>
		
	</body>
</html>