<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="UTF-8">
		<title>Lists</title>
	</head>

	<body>

		<!-- Ordered List -->
		<h1>Top Movies According to IMDb</h1>
		<ol>
			<li>The Shawshank Redemption, 1994</li>
			<li>The Godfather, 1972</li>
			<li>The Godfather: Part II, 1974</li>
			<li>The Dark Knight, 2008</li>
			<li>Schindler's List, 1993</li>
		</ol>
		
		<!-- Unordered List -->
		<h1>Collection of HTML Resources</h1>
		<ul>
			<li>
				<a href="http://www.w3schools.com/html/">w3schools</a>
			</li>
			<li>
				<a href="https://www.codecademy.com/">Codecademy</a>
			</li>
			<li>
				<a href="http://learn.shayhowe.com/">Shay Howe's Learn to Code HTML &amp; CSS</a>
			</li>
		</ul>
		
		<!-- 
			Exercise: Unordered List of Tweets
			Create an unordered list of tweets from your favorite twitter bot. 
			Here's a fun one: https://twitter.com/defiantlytweet.
		-->
		<h1>Definatly Tweeting</h1>
		<ul>
			<li>My iPhone is defiantly waterproof</li>
			<li>I defiantly overcomplicate things.....</li>
			<li>Defiantly broke my toe</li>
		</ul>

		<!-- 
			Exercise: Ordered List of History
			Create an ordered list of the last 5 websites from your web history.
			Each item should include a hyperlink and look something like this:
				1. Gmail, 09/06/16, 01.07PM
		-->
		<h1>History</h1>
		<ol>
			<li>
				<a href="http://redirectdetective.com/">Redirect Detective</a>,
				09/06, 01.08PM
			</li>
			<li>
				<a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>,
				09/06, 01.07PM
			</li>
			<li>
				<a href="http://giphy.com/search/wow">Giphy Wow GIFs</a>,
				09/06, 12.32PM
			</li>
		</ol>
		
	</body>

</html>