<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Centering</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header id="fixed-navbar">
		<div class="centered-container">				
			<div id="logo">
				<a data-scroll href="#banner">SpaceHub</a>
			</div><!-- 
			 --><nav id="main-nav">
				<a data-scroll href="#about">About</a>
				<a data-scroll href="#testimonial">Testimonial</a>
				<a data-scroll href="#team">Team</a>
			</nav>
		</div>
	</header>

	<div id="banner">
		<div id="banner-message">
			<h1>THE PERSISTANT SPACE.</h1>
			<h2>Spacehub is a different kind of space app.</h2>
		</div>
	</div>
	
	<div id="about" class="full-width-container">
		<section class="centered-container">
			<h1>About Us</h1>
			<p>Ship it big data cortado intuitive user story parallax prototype venture capital viral experiential earned media pair programming earned media. User centered design pivot convergence prototype Steve Jobs fund bootstrapping driven integrate sticky note agile innovate.</p>
			<p>Grok venture capital agile 360 campaign innovate integrate co-working. Venture capital viral ideate unicorn long shadow iterate human-centered design user centered design. Personas innovate pair programming pitch deck earned media entrepreneur actionable insight hacker big data.</p>
		</section>
	</div>
	
	<div id="testimonial" class="full-width-container background-color">
		<section class="centered-container">
			<div class="quote">Once again, Spacehub came through. And even before estimated delivery date! Just impressive! Thank you! You’re awesome!</div>
		</section>
	</div>

	<div id="team" class="full-width-container">
		<section class="centered-container">
			<h1>Meet the Spacehub team!</h1>
			<div class="row">
				<figure class="col-3">
					<img src="https://randomuser.me/api/portraits/women/10.jpg" alt="">
					<figcaption>
						<div class="name">Meagan Worcester</div>
						<div class="position">CTO</div>
					</figcaption>
				</figure><!-- 
				 --><figure class="col-3">
					<img src="https://randomuser.me/api/portraits/men/3.jpg" alt="">
					<figcaption>
						<div class="name">Cedric Machado</div>
						<div class="position">Trends Guru</div>
					</figcaption>
				</figure><!-- 
				 --><figure class="col-3">
					<img src="https://randomuser.me/api/portraits/women/3.jpg" alt="">
					<figcaption>
						<div class="name">Kimberely Bernal</div>
						<div class="position">Solutions Architect</div>
					</figcaption>
				</figure>
				<figure class="col-3">
					<img src="https://randomuser.me/api/portraits/men/5.jpg" alt="">
					<figcaption>
						<div class="name">Matthew Brewster</div>
						<div class="position">Imagination Officer</div>
					</figcaption>
				</figure><!-- 
				 --><figure class="col-3">
					<img src="https://randomuser.me/api/portraits/women/5.jpg" alt="">
					<figcaption>
						<div class="name">Celeste Amante</div>
						<div class="position">Lead Evangelist</div>
					</figcaption>
				</figure>		
			</div>
		</section>
	</div>

	<div class="full-width-container background-color">
		<footer class="container">
			<div>&copy;&copy;&copy;</div>
			<div>&copy;&copy;&copy;&copy;&copy;&copy;&copy;</div>
			<div>&copy;&copy; 2016 SpaceHub &copy;&copy;</div>
			<div>&copy;&copy;&copy;&copy;&copy;&copy;&copy;</div>
			<div>&copy;&copy;&copy;</div>
		</footer>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/10.0.1/js/smooth-scroll.js"></script>
	<script>
		smoothScroll.init({
			selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
			speed: 500, // Integer. How fast to complete the scroll in milliseconds
			easing: 'easeInOutCubic', // Easing pattern to use
			offset: 80, // Integer. How far to offset the scrolling anchor location in pixels
		});
	</script>

</body>
</html>