body {
	margin: 0;
	font-family: "Open Sans", sans-serif;
	text-align: center;
}

/* DEMOS */

[id^="background-"] {
	width: 100%;
	height: 400px;
}

#background-1 {
	background-image: url("http://i.imgur.com/RxpM0PB.jpg");
	background-position: center center; /* px, %, left/center/right, top/center/bottom */
	background-size: contain; /* px, %, cover/contain */
	background-repeat: no-repeat; /* repeat-x, repeat-y, repeat, no-repeat */
	
	/* Shorthand */
	background: 
		url("http://i.imgur.com/RxpM0PB.jpg")
		center center / cover
		no-repeat;
}

#background-2 {
	/*background: linear-gradient(0deg, red, blue);*/
	background: linear-gradient(135deg, red, white 80%, blue);
}

#background-3 {
	background: radial-gradient(circle, red, blue);
}

#background-4 {
	background: 
		radial-gradient(circle, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1)),
		url("images/wov.png");
}

#background-5 {
	background: 
		url("images/wov.png")
		center center / 75px auto;
	transition: background-size 3s ease;
}
#background-5:hover {
	background-size: 200px auto;
}

/* EXERCISES */

/* 
	Exercise: Make a repeating background image
*/

/* 
	Exericse: Make a vertical linear gradient more than two colors 
	https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Images/Using_CSS_gradients#Linear_gradients
*/

/*
	Exercise: Make a radial gradient
	https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Images/Using_CSS_gradients#Radial_gradients
*/

/* 
	Exercise: Create a gradient with an animation/transition. Try using the
	background-position or background-size. 
*/