<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>p5</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		#google-map {
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
    <div id="google-map"></div>

	<!-- Core p5js library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/p5.js"></script>

	<!-- Additional p5js libraries - Uncomment only if you need DOM or sound -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/addons/p5.sound.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/addons/p5.dom.min.js"></script>
	
	<!-- p5js speech library -->
	<!-- Download and documentation: http://ability.nyu.edu/p5.js-speech/ -->
	<script type="text/javascript" src="js/p5.speech.js"></script>
	
	<!-- Your sketch! -->
	<script type="text/javascript" src="js/sketch.js"></script>
	
	<!-- Google Maps API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAASb7xi1yjMFevBRX4p9fcRlzy-fZdN5w&callback=initMap"></script>

	<!-- Disable the right click menu for this page -->
	<!-- <script type="text/javascript" src="js/disable-right-click-menu.js"></script> -->

</body>

</html>