<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>CSS Selectors</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
</head>
<body>
	
	<div id="wrap">
		<h1 class="title">Slow</h1>

		<div id="gallery">
			<img class="highlighted" src="images/slow1.gif">
			<img src="images/slow2.gif">
			<img class="highlighted" src="images/slow3.gif">
			<img src="images/slow4.gif">
			<img class="highlighted" src="images/slow5.gif">
			<img src="images/slow6.gif">
			<img class="highlighted" src="images/slow7.gif">
			<img src="images/slow8.gif">
			<img class="highlighted" src="images/slow9.gif">
			<img src="images/slow10.gif">
			<img class="highlighted" src="images/slow11.gif">
			<img src="images/slow12.gif">
		</div>

		<h1 class="footer">End</h1>

	</div>

	<script src="js/main.js" type="text/javascript"></script>
 
</body>
</html>