<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="UTF-8">
		<title>Multipage Website</title>
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Prompt" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<div id="wrap">
			<header>
				<h1 id="title">💾💻 Web Art 💻💾</h1>
				<nav>
					<a href="index.html">Home</a>
					<a id="active-link" href="columns.html">Columns</a>
					<a href="emoji.html">Emoji</a>
				</nav>	
			</header>

			<section>
				<h1>Three columns?!??</h1>
				<div class="row">
					<div class="col-3 food-emoji">🍜</div><!-- 
					--><div class="col-3 food-emoji">☕</div><!-- 
					--><div class="col-3 food-emoji">🍩</div>
				</div>
			</section>

			<footer>
				&copy;&copy;&copy;&copy; 2016 &copy;&copy;&copy;&copy;
			</footer>
		</div>

	</body>

</html>