<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="UTF-8">
		<title>Multipage Website</title>
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Prompt" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<div id="wrap">
			<header>
				<h1 id="title">💾💻 Web Art 💻💾</h1>
				<nav>
					<a href="index.html">Home</a>
					<a href="columns.html">Columns</a>
					<a id="active-link" href="emoji.html">Emoji</a>
				</nav>	
			</header>

			<section>
				<h1>Emoji Ipsum</h1>
				<p>🏮💡👛🍶📅🔖 pulvinar adipiscing eget. Pretium 🌕🌅🎋🍄 nisi, dui. Sapien 🐁🍮🔰🐥🎺 🍛🍛🐚🕣🌖 viverra euismod duis est 💴🔱🔅🔽🎣 elementum, ullamcorper 💓🌜🌶🕦🍫 praesent mi 🐊🕧🌀🎑📳💘📉📚👦🕣🎱🐼🐗📝 mattis 🔁💠🗻🔠🗻 eu nunc 💹🔆📇🎂🌆🐀 📺🍭💼🏮🍌💗🔽💯 odio semper nisi, 🍞🕁📂🎯🐵🐻🔛🐠🏫 nisl tortor 👲👨🌏📩 🐺🎲🔚🐵🎄🐑💀🕐📀🕝 sollicitudin 🏈👴🕠🌄🎃🍘 elit ullamcorper egestas 🏬🔨👮🎈📌🔖 massa nulla dolor nunc, sollicitudin 🕗👍🕓🎧🏫🍐💦🐵🔐🌘🍧🏫📱🌋🍮 nulla 🏬🔫🐮🍓🌕🔶🕘👌🌠 🔺💝🔞🔴👋🌕🕑👩💩🌋🎲💋🎢🏣🎐 arcu,. Ultricies 🔬🔘🍛💻👥💽📥📏🍰📤👂🍰🕕 quam eu. Amet, 🐲🔦🐒🗼 lobortis quisque.</p>
			</section>

			<footer>
				&copy;&copy;&copy;&copy; 2016 &copy;&copy;&copy;&copy;
			</footer>
		</div>

	</body>

</html>