<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="UTF-8">
		<title>Multipage Website</title>
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Prompt" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<div id="wrap">
			<header>
				<h1 id="title">💾💻 Web Art 💻💾</h1>
				<nav>
					<a id="active-link" href="index.html">Home</a>
					<a href="columns.html">Columns</a>
					<a href="emoji.html">Emoji</a>
				</nav>	
			</header>

			<section>
				<h1>Welcome</h1>
				<p>This is our multiple page demo.</p>
				<img src="https://media.giphy.com/media/Y8ocCgwtdj29O/giphy.gif" alt="">
			</section>

			<footer>
				&copy;&copy;&copy;&copy; 2016 &copy;&copy;&copy;&copy;
			</footer>
		</div>
		
	</body>

</html>