/* GENERAL STYLING */

body {
	font-family: "Prompt", sans-serif;
	font-size: 25px;
}
header, section, footer {
	text-align: center;
}
#wrap {
 	width: 960px;
 	margin: 0 auto;
}

/* COLUMNS */

.row {
	width: 100%;
	text-align: center;
}
.row * {
	vertical-align: top;
}
.col-3 {
	display: inline-block;
	width: 33.3333%;
}
.food-emoji {
	font-size: 200px;
}


/* NAV */

#title {
	font-family: "Press Start 2P", sans-serif;
	font-size: 30px;
	text-transform: lowercase;
}

nav {
	margin-bottom: 30px;
} 

/*
	Exercise: navbar styling across pages

		1. Apply some hyperlink styling to the navbar elements
		2. Create some styling for an id of "active-link"
		3. Apply the "active-link" id to the nav on each page. On index.html,
		   the link to "index.html" should have the id. On the emoji.html page,
		   the link to "emoji.html" should have the id. Etc.

	Tips:
		- The order for link styling is: link, visited, hover, active
 */

nav a {
	position: relative;
	text-decoration: none;
	margin: 0 15px;
	text-transform: uppercase;
}

/* BASIC HYPERLINK STYLING */

nav a {
	text-decoration: none;
	transition: color 0.25s ease,
		background-color 0.25s ease;
}
nav a:link {
	color: #4177BD;
}
nav a:visited {
	color: #617A98;
}
nav a:hover {
	background-color: #4177BD;
	color: white;
}
nav a:active {
	background-color: #2B507C;
	color: white;
}
nav a#active-link {
	background-color: #2B507C;
	color: white;
}

/* ADVANCED LINK STYLING */

nav a:hover::after,
nav a:active::after,
nav a#active-link::after {
	content: "👆👆👆"; /* Emoji content */
	width: 200px; /* Make sure it's big enough */
	font-size: 20px; /* Pick a good size */
	display: block; /* Defaults to inline, make it block to apply width */
	/* Position at the center and just below the text: */
	position: absolute;
	bottom: 40%;
	left: 50%;
	transform: translate(-50%, 100%);
}
nav a:hover::before {
	opacity: 0.25;
}
nav a:active::before {
	opacity: 0.5;
}
nav a#active-link::before {
	opacity: 1;
}
