<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>First Style</title>

	<!-- New HTML Element: style -->
	<style>
		body {
			background-color: black;
		}
		h1 {
			color: #fff;
			background-color: rgb(148, 0, 211);
		}
		h2 {
			color: hsl(8, 92%, 79%);
			background-color: #ce4000;
		}
		h3 {
			color: rgba(255, 0, 0, 0.8);
			background-color: rgba(255, 255, 255, 0.9);
		}
	</style>
</head>

<body>
	<h1>Glorious Color</h1>
	<h2>Another color</h2>
	<h3>Yet another color!</h3>
	<h1>All h1 elements will look like this.</h1>
</body>

</html>