{
  "manifest_version": 2,
  "name": "Borked CSS",
  "description": "This extension borks the CSS",
  "version": "1.0",
  "icons": {
    "16": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["css/css-injection.css"],
      "run_at": "document_end"
    }
  ],
  
  // We have to declare what local assets we want to be able to use. This will
  // give us access to anything in the images folder.
  "web_accessible_resources": [
    "images/*"
  ]
}