<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Absolute Positioning</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<img id="carlton-1" src="https://67.media.tumblr.com/2dfc3369827df9b981e111d7fd8fc732/tumblr_mvemcyarmn1rslphyo1_400.gif" alt="">

	<img id="carlton-2" src="https://67.media.tumblr.com/2dfc3369827df9b981e111d7fd8fc732/tumblr_mvemcyarmn1rslphyo1_400.gif" alt="">

	<img id="carlton-3" src="https://67.media.tumblr.com/2dfc3369827df9b981e111d7fd8fc732/tumblr_mvemcyarmn1rslphyo1_400.gif" alt="">

	<img id="carlton-4" src="http://i.imgur.com/vDNZM1D.gif" alt="">

	<img id="carlton-5" src="http://i.imgur.com/vDNZM1D.gif" alt="">

	<img id="carlton-6" src="http://i.imgur.com/vDNZM1D.gif" alt="">

	<h1 id="message">hello</h1>

	<iframe id="video-1" src="https://www.youtube.com/embed/zS1cLOIxsQ8"  frameborder="0" allowfullscreen></iframe>


</body>
</html>