#carlton-1 {
	width: 50vw;
	position: absolute;
	top: 125vh;
	left: 150vw;
	opacity: 0.75;
}

#carlton-2 {
	width: 40vw;
	position: absolute;
	top: 0;
	left: 1vw;
	transform: rotate(90deg);	
	opacity: 0.75;
}

#carlton-3 {
	width: 600px;
	position: absolute;
	top: -20px;
	left: 400px;
	transform: rotate(180deg);
	opacity: 0.75;	
}

#carlton-4 {
	width: 500px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1;
}

#carlton-5 {
	width: 500px;
	position: absolute;
	right: 50px;
	top: 50px;
	z-index: 10;
}

#carlton-6 {
	width: 500px;
	position: absolute;
	right: 100px;
	top: 100px;
	z-index: 0;
}

#message {
	font-family: "Montserrat", sans-serif;
	font-size: 400px;
	color: black;
	position: absolute;
	top: 100px;
	left: 0;
	opacity: 1;
	z-index: -1;
	transform: rotate(45deg);
}

#video-1 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: rotate(180deg);
	z-index: -10;
}