<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="UTF-8">
		<title>Inline Text Elements</title>
	</head>

	<body>
		<h1>Inline Text Elements</h1>
		
		<!-- Semantic Markup -->
		<p>
			Do
			<strong>not</strong>
			think about it.
		</p>

		<p>
			That is 
			<em>totally</em>
			the right way to do that.
		</p>

		<!-- Stylistic Markup -->
		<p>
			<b>Call me Ishmael. Some years ago</b> -- never mind how long precisely -- having little or no money in my purse, and nothing particular to interest me...
		</p>
		<p>
			<i>Internet Art</i> by Rachel Greene
		</p>

		<p>
			<u>Internet Art</u> by Rachel Greene
		</p>
		<p>
			<s>Don't pay attention to me</s>
		</p>
		<p>
			H<sub>2</sub>0
		</p>
		<p>
			x<sup>2</sup>
		</p>
		<p>
			<sup>W</sup>
			<i>e</i>
			<sub>b</sub>
			<sub>A</sub>
			<b>r</b>
			<sup>t</sup>			
		</p>
	</body>

</html>