<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Positioning</title>
	<link href="https://fonts.googleapis.com/css?family=Pacifico|Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id="page-wrap">

		<header id="fixed-navbar">
			<div class="centered-container">
				<div id="logo">Cupcake</div><!-- 
				 --><nav id="main-nav">
					<a data-scroll href="#section-1">Cake</a>
					<a data-scroll href="#section-2">Bonbon</a>
					<a data-scroll href="#section-3">Pie</a>
				</nav>
			</div>
		</header>
		
		<section id="section-1">
			<h1>Cake Cookie Chocolate</h1>
			<p>Cake cookie chocolate cake cheesecake. Gummies gummies carrot cake sweet roll. Carrot cake cake apple pie dessert soufflé gummi bears bonbon muffin icing. Liquorice oat cake candy canes chocolate apple pie lemon drops. Chocolate tiramisu apple pie chocolate jelly tootsie roll cake. Sugar plum apple pie pastry lollipop sugar plum. Icing pie carrot cake. Oat cake jujubes candy canes. Soufflé biscuit cheesecake.</p>
			<img src="http://az723720.vo.msecnd.net/media/img33094.768x512.jpg" alt="">
		</section>

		<section id="section-2">
			<h1>Bonbon Lollipop Candy</h1>
			<p>Bonbon lollipop candy dessert oat cake donut croissant. Cookie cookie jelly beans cookie caramels halvah danish cake lollipop. Chocolate cake marshmallow powder. Caramels jelly gummies. Ice cream caramels dessert cake. Marzipan candy liquorice. Cotton candy soufflé cookie pie carrot cake sesame snaps cheesecake. Chocolate tart sesame snaps fruitcake. Jujubes danish pastry topping cake.</p>
			<img src="http://www.comment-economiser.fr/documents/images/bonbons.jpg" alt="">
		</section>

		<section id="section-3">
			<h1>Pie Jelly Beans</h1>
			<p>Pie jelly beans cookie. Candy sesame snaps brownie pie cake pie icing. Dragée dessert candy lollipop cupcake. Toffee candy ice cream chocolate bar bonbon muffin. Topping cookie brownie croissant bear claw bonbon ice cream cupcake. Jujubes liquorice gummies candy halvah fruitcake bonbon.</p>
			<img src="http://foodnetwork.sndimg.com/content/dam/images/food/fullset/2014/2/19/0/FN_Blueberry-Pie_s4x3.jpg" alt="">
		</section>

		
		<div id="fixed-top">
			<a href="#section-1" data-scroll>Top</a>
		</div>

	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/10.0.1/js/smooth-scroll.js"></script>
	<script>
		smoothScroll.init({
			speed: 500, // Integer. How fast to complete the scroll in milliseconds
			easing: 'easeInOutCubic', // Easing pattern to use
			offset: 80, // Integer. How far to offset the scrolling anchor location in pixels
		});
	</script>

</body>
</html>