/* GENERAL STYLING */

* {
	box-sizing: border-box;
}

body {
	font-family: "Open Sans", sans-serif;
	margin-top: 80px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Pacifico", cursive;
	font-weight: normal;
}

#page-wrap {
	width: 960px;
	margin: 0 auto;
}


/* CONTENT */

section > h1 {
	font-size: 35px;
	text-align: center;
}

section > img {
	width: 100%;
}

section > p {
	font-size: 25px;
}


/* FIXED NAV BAR */

#fixed-navbar {
	width: 100%;
	background-color: #FD2AE7;
	position: fixed;
	top: 0;
	left: 0;
	height: 80px;
}
#fixed-navbar .centered-container {
	width: 960px;
	margin: 0 auto;	
}
#logo {
	display: inline-block;
	width: 30%;
	line-height: 80px;
	vertical-align: middle;
	font-size: 35px;
	color: white;
	font-family: "Pacifico", cursive;
}
#main-nav {
	display: inline-block;
	width: 70%;
	text-align: right;
	line-height: 80px;
	font-size: 25px;
	vertical-align: middle;
	font-family: "Pacifico", cursive;
}
#main-nav a {
	margin-left: 20px;
}


/* FIXED NAV BAR HYPERLINKS */

#fixed-navbar a {
	text-decoration: none;
}
#fixed-navbar a:link {
	color: white;
}
#fixed-navbar a:visited {
	color: white;
}
#fixed-navbar a:hover {
	text-decoration: underline;
}
#fixed-navbar a:active {
	color: white;
}

/* FIXED BACK TO TOP */

#fixed-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: #ff51ff;
	width: 80px;
	height: 50px;
	text-align: center;
	opacity: 0.35;
	transition: opacity 0.25s ease;
}
#fixed-top:hover,
#fixed-top:active {
	opacity: 1;
}
#fixed-top a, 
#fixed-top a:link,
#fixed-top a:visited, 
#fixed-top a:hover, 
#fixed-top a:active  {
	display: block; /* Make the link fill the #fixed-top container */
	line-height: 50px;
	font-family: "Pacifico", sans-serif;
	font-size: 25px;
	text-decoration: none;
	color: white;
}



/* 
	Exercise #1: give the navbar hyperlinks some style.

	Exercise #2: now create a fixed "back to top" hyperlink.

	1. Add a hyperlink that points to "#section-1". It should say something like
	   "back," "back to top," "top," etc. (Don't forget the data-scroll 
	   attribute.)
	2. Make the hyperlink fixed to the bottom right of the screen.
	3. Apply some styling to the hyperlink so that it matches the rest of your
	   page's design.

	Challenge: try to replicate a transparency hover effect like: 
		https://codyhouse.co/demo/back-to-top/index.html
	(Don't worry about how she hides/showes the icon as you scroll. That's 
	JavaScript.)
*/
