<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Positioning</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div id="warmup-1">Box 1</div>
	<div id="warmup-2">Box 2</div>
	<div id="warmup-3">Box 3</div>

	<section>
		<p>Other Content</p>
		<p>Other Content</p>
		<p>Other Content</p>
		<p>Other Content</p>
		<p>Other Content</p>
		<p>Other Content</p>
		<p>Other Content</p>
		<p>Other Content</p>
		<p>Other Content</p>
		<p>Other Content</p>
		<p>Other Content</p>
		<p>Other Content</p>
		<p>Other Content</p>
		<p>Other Content</p>
		<p>Other Content</p>
		<p>Other Content</p>
		<p>Other Content</p>
		<p>Other Content</p>
		<p>Other Content</p>
		<p>Other Content</p>
	</section>

</body>
</html>