<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Centering</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<header id="fixed-navbar">
		<div class="centered-container">				
			<div id="logo">
				<a href="">SpaceHub</a>
			</div><!-- 
			 --><nav id="main-nav">
				<a href="">About</a>
				<a href="">Testimonial</a>
				<a href="">Team</a>
			</nav>
		</div>
	</header>

	<div id="banner">
		<div id="banner-message">
			<h1>THE PERSISTANT SPACE.</h1>
			<h2>Spacehub is a different kind of space app.</h2>		
		</div>
	</div>

</body>
</html>