/* GENERAL STYLING */

* {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: "Montserrat", sans-serif;
}
.centered-container {
	width: 960px;
	margin: 0 auto;
}

/* FIXED NAVBAR */

#fixed-navbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.85);
	height: 80px;
	z-index: 9999;
}
#logo {
	display: inline-block;
	vertical-align: top;
	width: 40%;
	color: white;
	font-size: 25px;
	line-height: 80px;
	font-weight: normal;
}
#main-nav {
	display: inline-block;
	width: 60%;
	line-height: 80px;
	vertical-align: top;
	text-align: right;
}
#main-nav a {
	padding-left: 20px;
}

/* FIXED NAV BAR HYPERLINKS */

#fixed-navbar a {
	text-decoration: none;
	font-size: 25px;
}
#fixed-navbar a:link {
	color: white;
}
#fixed-navbar a:visited {
	color: white;
}
#fixed-navbar a:hover {
	text-decoration: underline;
}
#fixed-navbar a:active {
	color: white;
}

/* BANNER */

/*
	Exercise: center the banner message within the banner

	1. Pick a banner image and apply it to the #banner. It should cover the 
	   whole banner without repeating.
	2. Pick a message for your banner and put it into the #banner-message 
	   element.
	3. Apply the absolute centering technique to center the message inside of
	   the banner.
	4. Make your text readable by adjusting some style (see tips below).
	5. (Bonus) Make your banner span the whole screen vertically and 
	   horizontally.

	Some tips for readable banners:
	- A text-shadow (http://css3gen.com/text-shadow/) or a semi-transparent 
	  background behind the text can help make text on top of an image readable.
	- Shifting the background position on the #banner allows you to move the 
	  image around so that the text can be placed over a less "busy" area of the
	  image.

	You can use http://tiffzhang.com/startup/index.html for inspiration.

 */

#banner {
	width: 100%;
	height: 100vh;
	background: 
		url('http://www.hd-wallpapersdownload.com/script/bulk-upload/stock-photos-space-hd-wallpaper.jpg')
		center 70% / cover
		no-repeat;
	position: relative;
}

#banner-message {
	/* Centering - parent should be relative position */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
	/* Style */
	width: 100%;
	color: white;
	font-size: 25px;
	text-align: center;

	/* Making the text legible (Option 1): */
	/*background: rgba(0, 0, 0, 0.5);*/
	/* Making the text legible (Option 2): */
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
}

#banner-message h1 {
	margin-bottom: 20px;
}

#banner-message h2 {
	margin-top: 0;
}