<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Functions</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|VT323|Inconsolata|Oswald|Indie+Flower" rel="stylesheet">
</head>
<body>
	
	<div id="output"></div>

	<div id="recipe-container"></div>

	<div id="pokemon-container"></div>

	<script src="js/clinton-sentences.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script> 
</body>
</html>