{
  "manifest_version": 2,
  "name": "Replace Google Banner.",
  "description": "Replace Google Banner.",
  "version": "1.0",
  "icons": {
    "16": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.google.com/*", "*://*.google.co.il/*"],
      "js": ["js/random-helper-code.js", "js/main.js"],
      "run_at": "document_idle"
    }
  ],

  // We have to declare what local assets we want to be able to use. This will
  // give us access to anything in the images folder.
  "web_accessible_resources": ["images/*"]
}