/* EXTENSION 1: ANIMATE EVERYTHING */

/** {
	animation: rotate 30s ease-in-out infinite alternate;
}
@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(180deg);
	}
}*/


/* EXTENSION 2: ANIMATE ONLY THE LINKS */

/*a {
	display: inline-block;
	animation: rotateLinks 5s ease-in-out infinite alternate !important;
}

@keyframes rotateLinks { 
	0% {
		transform: rotate(0deg) scale(0.25);
	}
	100% {
		transform: rotate(360deg) scale(1);
	}
}*/


/* EXTENSION 3: DISCONNECT THE WEB */

/*a { 
	font-size: 0px !important;
}*/


/* EXTENSION 4: SILENCE THE WEB */

/** {
	color: transparent !important;
}
*/


/* EXTENSION 5: I PLEDGE ALLEGIANCE */

/** {
	font-family: "Comic Sans", cursive !important;
	color: white !important;
}

body {
	background-color: white !important;
}

*:nth-child(odd) {
	background-color: blue !important;
}

*:nth-child(even) {
	background-color: red !important;
}*/
