<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Warmup</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>
<body>

	<ol id="food-list">
		<li>Bananas</li>
		<li>Apples</li>
		<li class="out-of-stock">Yucca</li>
		<li>Avocados</li>
		<li class="out-of-stock">Sweet Potatoes</li>
	</ol>

	<ol id="other-list">
		<li>Don't</li>
		<li>Style</li>
		<li class="out-of-stock">These</li>
		<li>Items.</li>
	</ol>

	<script src="js/main.js" type="text/javascript"></script> 
</body>
</html>