<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Media Styling</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<h1>Image/Video Styling</h1>

	<img src="http://i.imgur.com/q3e87zR.gif" id="image-fit-1">
	<img src="http://i.imgur.com/q3e87zR.gif" id="image-fit-2">
	<img src="http://i.imgur.com/q3e87zR.gif" id="image-fit-3">
	<img src="http://i.imgur.com/q3e87zR.gif" id="image-fit-4">
	
	<div id="video-1-wrapper">
		<video 
			id="video-1"
			src="video/electric-sheep-1.mp4"
			controls
			autoplay
			loop></video>
	</div>
	
</body>
</html>